<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prac</title>
    <style>
        *{padding:0; margin:0}

        body
        {
            background-image: url("plants/plants1.jfif");
            background-size: cover;
            width:fit-content;
            height: fit-content;
        }

        #header
        {
            background-color: red;
            width: 1600px;; margin: auto;
            
        }
        #header img
        {
            display:block;
            margin:auto;
            width:200px;
            height:50px;
        }
        #nav
        {
            width:fit-content;
            background-color: yellow;
        }
        #navBtn
        {
            float:left;
            text-align: center;
            width:500px;
            height: 100px;
            background-image:url("animals/birds/bird1.jpg") ;
        }

        footer
        {
            height: 50px;
            margin:auto;
            clear:both;
        }

        
    </style>
</head>
<body>
    <header id="header">
        <a href="/plants/index.html">
            <img src="animals/birds/bird1.jpg" >
        </a>
    </header>
    <nav id="nav">
            <button id="navBtn"></button>
        
            <button id="navBtn"></button>
        
    </nav>
    <section id="section">
        <article id="article">
            <h1>본문1</h1>
        </article>
        <article>
            <h1>본문2</h1>
        </article>
        <article>
            <h1>본문3</h1>
        </article>
    </section>
    <footer>
        <address>
            꼬리
        </address>
    </footer>
    <script src="Prac.js"></script>
</body>
</html>